# kml-places-suite

./: .gitignore  AGENTS.md  Directory.Build.props  KmlSuite.slnx  NuGet.Config  build-master-lists.ps1  master-list-config.example.json  resolve-research-points.ps1  run-workflow.ps1
ArcGeometryExtractor.Console/: AGENTS.md  ArcExtractionStages.cs  ArcGeometryExtractor.Console.csproj  Program.cs
KmlGenerator.Api/: AGENTS.md  KmlGenerator.Api.csproj  Program.cs
KmlGenerator.Api/Controllers/: KmlController.cs
KmlGenerator.Console/: AGENTS.md  KmlGenerator.Console.csproj  Program.cs
KmlGenerator.Core/: AGENTS.md  KmlGenerator.Core.csproj
KmlGenerator.Core/Models/: BoundingBox.cs  GenerateKmlRequest.cs  GenerateKmlResult.cs  LocationInput.cs
KmlGenerator.Core/Services/: IKmlGenerationService.cs  KmlGenerationService.cs  NativeGeometryLibrary.cs
KmlGenerator.Tests/: AGENTS.md  ArcGeometryExtractorRunnerTests.cs  KmlApiTests.cs  KmlConsoleRunnerTests.cs  KmlGenerationServiceTests.cs  KmlGenerator.Tests.csproj  KmlTilerRunnerTests.cs  LocationAssemblerRunnerTests.cs  MasterListBuilderRunnerTests.cs  ResearchPointResolverRunnerTests.cs  StubHttpMessageHandler.cs
KmlGeometry.Native/: CMakeLists.txt
KmlGeometry.Native/src/: kml_geometry_native.cpp  kml_geometry_native.h
KmlSuite.Analyzers/: KmlSuite.Analyzers.csproj  KmlSuiteArchitectureAnalyzer.cs
KmlSuite.Shared/DependencyInjection/: TracingServiceCollectionExtensions.cs
KmlSuite.Shared/Diagnostics/: MethodTrace.cs
KmlSuite.Shared/Tracing/: DispatchTraceProxy.cs  FileTraceInvocationRecorder.cs  ITraceInvocationRecorder.cs  ITraceProxyFactory.cs  NullTraceInvocationRecorder.cs  TraceEnvironment.cs  TraceInvocationEvent.cs  TraceProxyFactory.cs
KmlTiler.Console/: AGENTS.md  IKmlTilerApp.cs  KmlTiler.Console.csproj  Program.cs
LocationAssembler.Console/: AGENTS.md  ILocationAssemblerApp.cs  LocationAssembler.Console.csproj  Program.cs
MasterListBuilder.Console/: AGENTS.md  Program.cs
MasterListBuilder.Console/Models/: MasterListConfig.cs  SearchGroup.cs
PlacesGatherer.Console/: AGENTS.md  IPlacesGathererApp.cs  PlacesGatherer.Console.csproj  Program.cs  search-config.example.json
PlacesGatherer.Console.Tests/: AGENTS.md  GooglePlacesClientTests.cs  GooglePlacesLiveIntegrationTests.cs  LocalConfigurationSecretProviderTests.cs  PlacesGatherer.Console.Tests.csproj  PlacesGathererRunnerTests.cs  StubHttpMessageHandler.cs
PlacesGatherer.Console/Models/: NormalizedPlaceRecord.cs  PlacesGathererConfig.cs  PlacesSearchDefinition.cs  SecretSettings.cs
PlacesGatherer.Console/Secrets/: ISecretProviderFactory.cs  LocalConfigurationSecretProvider.cs  SecretProviderFactory.cs
PlacesGatherer.Console/Services/: GooglePlacesClient.cs  IGooglePlacesClient.cs  IPlaceNameNormalizer.cs  IPlacesSearchExpander.cs  PlaceNameNormalizer.cs  PlacesSearchExpander.cs
ResearchPointResolver.Console/: AGENTS.md  Program.cs  ResearchPointResolver.Console.csproj
ResearchPointResolver.Console/Models/: ResearchTarget.cs  ResearchTargetConfig.cs
archive/workflow-scripts/: clean-arc-source-data-2026-03-27.ps1  clean-master-lists-2026-03-28.ps1  scripts.AGENTS.md
artifacts/package-feed/: KmlSuite.Analyzers.Package.1.0.0-local.nupkg
config/authority/: arc-source-cleanup.json  category-config.json  category-config.no-gyms.json  category-config.no-gyms.marta-5.0.json  gym-locations.official-screenshots.csv  master-list-config.example.json  master-list-config.json  official-locator-sources.one-time.json
config/legacy/: marietta-stonecrest-search-config.json  marta-stations.atlanta.json  marta-stations.atlanta.overrides.json  metro-atlanta-search-config.json  research-targets.atlanta.json  research-targets.atlanta.template.json  research-targets.example.json
data/config/authority/: category-config.no-gyms.marta-0.75.grocery-0.25.json  category-config.with-gyms.json  category-config.with-gyms.marta-0.75.grocery-0.25.json  category-config.with-gyms.marta-5.0.json  master-list-config.json
data/inputs/master-lists/: groceries-master.jsonl
docs/plans/: ATLANTA_POINT_WORKFLOW_PLAN.md  IMPLEMENTATION_PLAN.md  official-locator-audit-2026-03-28.md
generate/KmlGenerator.Api/: AGENTS.md  KmlGenerator.Api.csproj  KmlGenerator.Api.http
generate/KmlGenerator.Api/Controllers/: KmlController.cs
generate/KmlGenerator.Console/: IKmlConsoleApp.cs  KmlGenerator.Console.csproj  Program.cs
generate/KmlTiler.Console/: Program.cs
ingest/assemble/LocationAssembler.Console/: Program.cs
ingest/authority/ArcGeometryExtractor.Console/: AGENTS.md  ArcExtractionStages.cs  ArcGeometryExtractor.Console.csproj  IArcGeometryExtractorApp.cs  Program.cs
platform/shared/KmlSuite.Shared/: KmlSuite.Shared.csproj
platform/shared/KmlSuite.Shared/DependencyInjection/: TracingServiceCollectionExtensions.cs
platform/shared/KmlSuite.Shared/Logging/: KmlSuiteHostDiagnostics.cs
platform/shared/KmlSuite.Shared/Tracing/: LoggerTraceInvocationRecorder.cs
scripts/: AGENTS.md  Common.ps1  _build-solution-test.ps1  build-master-lists.ps1  build-native-geometry.ps1  clean-arc-sources.ps1  diagnose-coordinate-coverage.ps1  extract-park-outline.ps1  resolve-research-points.ps1  run-category-workflow.ps1  run-workflow.ps1
scripts/legacy/: build-master-lists.ps1  build-official-master-lists-2026-03-28.ps1
tests/KmlGenerator.Tests/: AGENTS.md  ArcGeometryExtractorRunnerTests.cs  KmlApiTests.cs  KmlGenerationServiceTests.cs  KmlGenerator.Tests.csproj  KmlTilerRunnerTests.cs  LocationAssemblerRunnerTests.cs  MasterListBuilderRunnerTests.cs
tests/PlacesGatherer.Console.Tests/: GooglePlacesLiveIntegrationTests.cs  LocalConfigurationSecretProviderTests.cs  PlacesGatherer.Console.Tests.csproj  PlacesGathererRunnerTests.cs
workflow/: AGENTS.md
workflow/diagnostics/: convert-houston-google-aggregate.ps1  diagnose-coordinate-coverage.ps1  extract-park-outline.ps1  filter-houston-bike-guide.ps1  filter-houston-bikeways.ps1  import-houston-google-json.ps1
workflow/helpers/: Common.ps1  build-native-geometry.ps1
workflow/run/: run-category-workflow.ps1
(+67 files in other folders)
