<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArcGeometryExtractor.Console\ArcGeometryExtractor.Console.csproj" />
    <ProjectReference Include="..\KmlGenerator.Core\KmlGenerator.Core.csproj" />
    <ProjectReference Include="..\KmlGenerator.Api\KmlGenerator.Api.csproj" />
    <ProjectReference Include="..\KmlGenerator.Console\KmlGenerator.Console.csproj" />
    <ProjectReference Include="..\LocationAssembler.Console\LocationAssembler.Console.csproj" />
    <ProjectReference Include="..\KmlTiler.Console\KmlTiler.Console.csproj" />
    <ProjectReference Include="..\MasterListBuilder.Console\MasterListBuilder.Console.csproj" />
    <ProjectReference Include="..\PlacesGatherer.Console\PlacesGatherer.Console.csproj" />
    <ProjectReference Include="..\ResearchPointResolver.Console\ResearchPointResolver.Console.csproj" />
  </ItemGroup>

</Project>
