<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\platform\core\KmlGenerator.Core\KmlGenerator.Core.csproj" />
    <ProjectReference Include="..\..\platform\shared\KmlSuite.Shared\KmlSuite.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Keep analyzer wiring explicit in each project so the repo DI rules and null-forgiving ban are attached locally instead of through repo-wide props/targets. -->
    <PackageReference Include="KmlSuite.Analyzers.Package" Version="1.0.0-local" PrivateAssets="all" />
  </ItemGroup>
</Project>