<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ingest\authority\ArcGeometryExtractor.Console\ArcGeometryExtractor.Console.csproj" />
    <ProjectReference Include="..\..\platform\core\KmlGenerator.Core\KmlGenerator.Core.csproj" />
    <ProjectReference Include="..\..\generate\KmlGenerator.Api\KmlGenerator.Api.csproj" />
    <ProjectReference Include="..\..\generate\KmlGenerator.Console\KmlGenerator.Console.csproj" />
    <ProjectReference Include="..\..\ingest\assemble\LocationAssembler.Console\LocationAssembler.Console.csproj" />
    <ProjectReference Include="..\..\generate\KmlTiler.Console\KmlTiler.Console.csproj" />
    <ProjectReference Include="..\..\ingest\places\MasterListBuilder.Console\MasterListBuilder.Console.csproj" />
    <ProjectReference Include="..\..\ingest\places\PlacesGatherer.Console\PlacesGatherer.Console.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Keep analyzer wiring explicit in each project so the repo DI rules and null-forgiving ban are attached locally instead of through repo-wide props/targets. -->
    <PackageReference Include="KmlSuite.Analyzers.Package" Version="1.0.0-local" PrivateAssets="all" />
  </ItemGroup>
</Project>